* {
  padding: 0;
  margin: 0;
  font-family: "DM Sans", sans-serif;
}

.container {
  width: 100%;
  height: 300vh;
}

/* menu */
.wrapper-menu {
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: row;
  padding: 2rem 5rem;
  gap: 4rem;
  align-items: center;
  background: rgba(255, 255, 255, 0);
  transition:all 0.5s ease-in-out, display 0s;
  z-index: 999;
}

.wrapper-menu .fix-menu{
  display: flex;
  gap: 2rem;
}

.wrapper-menu .menu {
  display: flex;
  gap: 1.5rem;
  flex-direction: row;
}

.wrapper-menu .logo .mobile{
  display: none;
}

.wrapper-menu .menu a {
  font-size: 1rem;
  font-weight: 700;
  color: #2b2625;
  text-decoration: none;
}

.wrapper-menu .menu a .icon-menu{
  display: none;
}

.wrapper-menu .menu .active {
  color: #33c042;
  /* border-bottom: 2px solid #33c042; */
}

.wrapper-menu .menu .active:after {
  content: "";
  display: block;
  height: 5px;
  background-image: url(../img/underline-menu.png);
  background-repeat: no-repeat;
  background-position: center bottom;
}

/* responsive menu */
.toggle-menu{
  display: none;
}

.toggle-menu .hamburger, .toggle-menu .close{
  display: none;
}

.wrapper-menu .bg-menu{
  /* display:none; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -10;
  height: 80px;
  background-color: white;
  opacity: 0;
  transition: all .5s ease-in-out;
  /* box-shadow: 0px 5px 10px rgb(153, 153, 153); */
}

@media screen and (max-width: 700px) {
  .toggle-menu{
    display: block;
  }
  
  .toggle-menu .active{
    display: block;
  }

  .wrapper-menu{
    flex-direction: column;
    /* width: 50%; */
    height: 1vh;
    padding: 2rem 3rem;
    gap: 3rem;
    align-items: flex-start;
  }

  .wrapper-menu .fix-menu{
    gap: 1.5rem;
  }

  .wrapper-menu .logo .mobile{
    display: block;
  }

  .wrapper-menu .logo .desk{
    display: none;
  }

  .wrapper-menu .menu{
    /* opacity: 0; */
    display: none;
    transition: all .3s ease-in-out;
  }

  .wrapper-menu .menu a{
    font-weight: 500;
  }

  .wrapper-menu .menu.active{
    /* opacity: 100; */
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .wrapper-menu .menu .active:after {
    width: 100%;
  }

  .wrapper-menu .menu a .icon-menu{
    display: inline;
    margin-bottom: -4px;
    padding-right: 16px;
  }

}

/* hero */
.wrapper-hero {
  position: relative;
  background-image: url(../img/background-hero.png);
  width: 100%;
  max-width: 1800px;
  margin: auto;
  height: 1050px;
  background-repeat: no-repeat;
  background-position: top right;
  display: flex;
  overflow: hidden;
}

.wrapper-hero .cloud {
  position: absolute;
  z-index: -3;
  animation: cloudRight 2.5s 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes cloudRight {
  from {
    top: 97px;
    left: -800px;
  }
  to {
    top: 97px;
    left: 140px;
  }
}

.wrapper-hero .kota {
  position: absolute;
  z-index: -3;
  animation: kotaLeft 2.5s 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes kotaLeft {
  from {
    top: 110px;
    right: -600px;
  }
  to {
    top: 0;
    right: 0;
  }
}

.wrapper-hero .cta {
  /* margin-top: -150px; */
  padding: 17rem 5rem;
  color: #2b2625;
}

.wrapper-hero .title {
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 2.8px;
}

.wrapper-hero .title .sampah {
  position: relative;
  z-index: 1;
  background-image: url(../img/underline-sampah.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  animation: underline_anime 2s ease-in-out forwards;
}

@keyframes underline_anime {
  0% {
    background-position: -250px bottom;
  }
  100% {
    background-position: center bottom;
  }
}

.wrapper-hero .title .keuntungan {
  color: white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  animation: coverText 5s 1;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

@keyframes coverText {
  from {
    box-shadow: inset 0px 0px #33c042;
  }
  to {
    box-shadow: inset 1000px 0px #33c042;
  }
}

.wrapper-hero .desc {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 24px;
}

.wrapper-hero .desc span {
  color: #33c042;
}

.wrapper-hero button {
  all: unset;
  margin-top: 50px;
  font-size: 24px;
  font-weight: 700;
  color: white;
  background-image: linear-gradient(
    to bottom right,
    #33c042,
    rgba(35, 196, 52, 0.45)
  );
  padding: 16px 42px;
  border-radius: 50px;
  cursor: pointer;

  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 1440px) {
  .wrapper-hero{
    background-size: contain;
    max-height: 1000px;
  }
  .wrapper-hero .kota{
    width: 70%;
  }
  .wrapper-hero .cta{
    padding: 20% 5rem;
  }
  .wrapper-hero .title{
    font-size: 2.5rem;
  }
  .wrapper-hero .desc{
    font-size: 1.6rem;
    margin-top: 20px;
  }
  .wrapper-hero button{
    font-size: 1.5rem;
    margin-top: 30px;
  }
}

@media screen and (max-width: 1100px) {
  .wrapper-hero{
    height: 800px;
  }
  .wrapper-hero .title{
    font-size: 2rem;
  }
  .wrapper-hero .desc{
    font-size: 1.2rem;
    margin-top: 16px;
  }
  .wrapper-hero button{
    font-size: 1.1rem;
  }
  .wrapper-hero button img{
    width: 24px;
  }
}

@media screen and (max-width: 800px) {
  .wrapper-hero{
    height: 600px;
  }
  .wrapper-hero .title{
    font-size: 20px;
  }
  .wrapper-hero .desc{
    font-size: 15px;
    margin-top: 12px;
  }
  .wrapper-hero button{
    font-size: 13px;
    padding: 8px 20px;
    margin-top: 16px;
  }
  .wrapper-hero button img{
    width: 14px;
  }
}
@media screen and (max-width: 600px) {
  .wrapper-hero{
    height: 400px;
    /* background-position: -100px 0px; */
  }
  .wrapper-hero .kota{
    width: 65%;
  }
  .wrapper-hero .cta{
    padding: 5% 3rem;
    margin: 15% 0rem;
    border: 2px solid white;
    border-radius: 0 70px 70px 0;
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.7);
    align-self: flex-start;
  }
  .wrapper-hero .title{
    font-size: 18px;
  }
  .wrapper-hero .desc{
    font-size: 14px;
    margin-top: 10px;
  }
  .wrapper-hero button{
    font-size: 12px;
    padding: 8px 20px;
    margin-top: 14px;
  }
  .wrapper-hero button img{
    width: 12px;
  }
}
@media screen and (max-width: 400px) {
  .wrapper-hero{
    height: 300px;
  }
  .wrapper-hero .kota{
    width: 65%;
  }
  .wrapper-hero .cta{
    padding: 4% 2rem 4% 3rem;
    margin: 18% 0rem;
    border: 1px solid white;
    border-radius: 0 60px 60px 0;
  }
  .wrapper-hero .title{
    font-size: 16px;
    letter-spacing: 2px;
  }
  .wrapper-hero .desc{
    font-size: 12px;
    margin-top: 8px;
  }
  .wrapper-hero button{
    font-size: 12px;
    padding: 8px 20px;
    margin-top: 12px;
  }
  .wrapper-hero button img{
    width: 12px;
  }
}

/* about */
.wrapper-about {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper-about .background-container {
  width: 100%;
  min-height: 900px;
  display: flex;
}
.wrapper-about .bg-1 {
  flex: 1;
  background-color: white;
}
.wrapper-about .bg-2 {
  flex: 1;
  background-color: white;
}
.wrapper-about .about-container {
  width: 85%;
  max-width: 1560px;
  /* min-height: 80vh; */
  position: absolute;
  background-color: white;
  box-shadow: 10px 10px 50px #f5f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 40px;
  border-radius: 5px;
}
.wrapper-about .image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper-about .image-container img {
  width: 500px;
  height: 500px;
  margin: 20px;
  border-radius: 10px;
}
.wrapper-about .text-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 22px;
}
.wrapper-about .text-container h1 {
  font-size: 70px;
  padding: 20px 0px;
}
.wrapper-about .text-container a {
  text-decoration: none;
  padding: 12px;
  margin: 50px 0px;
  background-color: #25dd4d;
  border: 2px solid transparent;
  color: white;
  border-radius: 5px;
  transition: 0.3s all ease;
}
.wrapper-about .text-container a:hover {
  background-color: transparent;
  color: black;
  border: 2px solid #25dd4d;
}
@media screen and (max-width: 1600px) {
  .about-container {
    width: 90%;
    /* max-height: 1800px; */
  }
  .image-container img {
    width: 400px;
    height: 400px;
  }
  .text-container h1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 1100px) {
  .about-container {
    flex-direction: column;
  }
  .wrapper-about .background-container {
    min-height: 1100px;
  }
  .text-container {
    align-items: center;
  }
  .wrapper-about .text-container {
    align-items: center;
    text-align: center;
    font-size: 20px;
  }
  .wrapper-about .text-container h1 {
    font-size: 50px;
  }
  .wrapper-about .text-container a {
    margin: 40px 0;
  }
}
@media screen and (max-width: 600px) {
  .wrapper-about .about-container {
    padding: 20px;
  }
  .wrapper-about .background-container {
    min-height: 1000px;
  }
  .wrapper-about .image-container img {
    width: 100%;
    height: 100%;
  }
  .wrapper-about .text-container {
    font-size: 18px;
  }
  .wrapper-about .text-container h1 {
    font-size: 38px;
  }
  .wrapper-about .text-container a {
    margin: 30px 0;
  }
}
@media screen and (max-width: 440px) {
  .wrapper-about .background-container {
    min-height: 760px;
  }
  .wrapper-about .text-container {
    font-size: 16px;
  }
  .wrapper-about .text-container h1 {
    font-size: 32px;
  }
  .wrapper-about .text-container a {
    margin: 24px 0;
  }
}

/* end about */
/* divider1 */
.wrapper-divider1 {
  width: 100%;
  /* height: 513px; */
  padding: 10.6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.wrapper-divider1 .bg-divider {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  z-index: -1;
}

.wrapper-divider1 .wrapper-content {
  background: linear-gradient(
    to bottom right,
    #33c042,
    rgba(35, 196, 52, 0.45)
  );
  padding: 2.5rem 3rem;
  display: flex;
  align-items: center;
  gap: 2.5rem;
  border-radius: 30px;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

.wrapper-divider1 .right {
  display: flex;
  align-items: center;
}

.wrapper-divider1 .right h3 {
  font-size: 2.25rem;
  font-weight: 700;
}

.wrapper-divider1 .pengguna,
.wrapper-divider1 .kecamatan,
.wrapper-divider1 .provinsi {
  padding: 0 2rem;
}

.wrapper-divider1 .kecamatan {
  border-left: 2px solid white;
  border-right: 2px solid white;
}

@media screen and (max-width: 1100px) {
  .wrapper-divider1 .wrapper-content {
    padding: 2.5rem 3rem;
    font-size: 1rem;
  }
  .wrapper-divider1 .right h3 {
    font-size: 1.75rem;
  }
}
@media screen and (max-width: 800px) {
  .wrapper-divider1 .wrapper-content {
    padding: 1.5rem 2rem;
    border-radius: 15px;
    font-size: 14px;
    gap: 1rem;
  }
  .wrapper-divider1 .pengguna,
  .wrapper-divider1 .kecamatan,
  .wrapper-divider1 .provinsi {
    padding: 0 1rem;
  }
  .wrapper-divider1 .right h3 {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  .wrapper-divider1 .wrapper-content {
    padding: 1rem 1.5rem;
    border-radius: 15px;
    font-size: 10px;
    gap: 1rem;
  }
  .wrapper-divider1 .pengguna,
  .wrapper-divider1 .kecamatan,
  .wrapper-divider1 .provinsi {
    padding: 0 .5rem;
  }
  .wrapper-divider1 .right h3 {
    font-size: 14px;
  }
}
@media screen and (max-width: 400px) {
  .wrapper-divider1 .wrapper-content {
    padding: 10px 14px;
    border-radius: 12px;
    font-size: 9px;
    gap: .5rem;
  }
  .wrapper-divider1 .pengguna,
  .wrapper-divider1 .kecamatan,
  .wrapper-divider1 .provinsi {
    padding: 0 .25rem;
  }
  .wrapper-divider1 .right h3 {
    font-size: 12px;
  }
}

/* layanan1 */
.wrapper-layanan1 {
  position: relative;
  width: 100%;
  margin-top: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.5rem;
  /* background-color: aliceblue; */
  padding: 10rem 0 5rem 0;
  overflow: hidden;
}

.wrapper-layanan1 .cloud-layanan {
  position: absolute;
  top: 0px;
  z-index: -3;
  /* animation: cloudAnim2 2.5s 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards; */
}

@media (prefers-reduced-motion: no-preference) {
  .cloud-animation2 {
    animation: cloudAnim2 2.5s 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }
}

@keyframes cloudAnim2 {
  from {
    margin-left: -1400px;
  }
  to {
    margin-left: 0;
  }
}

.wrapper-layanan1 .image {
  margin-left: -40px;
}

.wrapper-layanan1 .content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 20px;
  max-width: 540px;
}

.wrapper-layanan1 .content .title {
  font-size: 36px;
  font-weight: 700;
}

.wrapper-layanan1 .content .title span {
  color: #33c042;
}

.wrapper-layanan1 .content button {
  all: unset;
  font-size: 24px;
  font-weight: 700;
  color: white;
  background-image: linear-gradient(
    to bottom right,
    #33c042,
    rgba(35, 196, 52, 0.45)
  );
  padding: 16px 42px;
  border-radius: 50px;
  cursor: pointer;
  align-self: flex-start;

  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 1600px) {
  .wrapper-layanan1 {
    width: 100%;
  }
}
@media screen and (max-width: 1260px) {
  .wrapper-layanan1 {
    gap: 2rem;
  }
  .wrapper-layanan1 .image {
    padding-left: 8rem;
    /* width: 50%; */
  }
  .wrapper-layanan1 .image img{
    width: 100%;
  }
  
  .wrapper-layanan1 .content {
    gap: 1rem;
    font-size: 18px;
    padding-right: 5rem;
    max-width: 480px;
  }
  
  .wrapper-layanan1 .content .title {
    font-size: 32px;
  }
}
@media screen and (max-width: 1100px) {
  .wrapper-layanan1 .content {
    font-size: 16px;
    max-width: 420px;
  }
  
  .wrapper-layanan1 .content .title {
    font-size: 28px;
  }
  .wrapper-layanan1 .content button {
    font-size: 20px;
  }
}
@media screen and (max-width: 950px) {
  .wrapper-layanan1 {
    flex-direction: column;
    gap: 3rem;
  }
  .wrapper-layanan1 .image {
    padding-left: 0rem;
  }
  
  .wrapper-layanan1 .content {
    align-items: center;
    gap: 2rem;
    font-size: 18px;
    padding: 0 5rem;
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
  }
  
  .wrapper-layanan1 .content .title {
    font-size: 36px;
  }
  .wrapper-layanan1 .content .desc {
    font-size: 22px;
  }
  .wrapper-layanan1 .content button {
    font-size: 24px;
    padding: 20px 42px;
    align-self: center;
    display: flex;
    gap: 1rem;
  }
}
@media screen and (max-width: 700px) {
  .wrapper-layanan1 {
    flex-direction: column;
    gap: 2rem;
  }
  .wrapper-layanan1 .image {
    padding-left: 0rem;
  }
  
  .wrapper-layanan1 .content {
    gap: 1.5rem;
    font-size: 18px;
  }
  
  .wrapper-layanan1 .content .title {
    font-size: 28px;
  }
  .wrapper-layanan1 .content .desc {
    font-size: 18px;
  }
  .wrapper-layanan1 .content button {
    font-size: 20px;
    padding: 18px 32px;
  }
}
@media screen and (max-width: 600px) {
  .wrapper-layanan1 {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0rem 0rem 0rem;
  }
  .wrapper-layanan1 .image {
    width: 80%;
    margin-left: -20px;
  }
  
  .wrapper-layanan1 .content {
    gap: 1rem;
    font-size: 16px;
    padding: 0 3rem;
  }
  
  .wrapper-layanan1 .content .title {
    font-size: 22px;
  }
  .wrapper-layanan1 .content .desc {
    font-size: 16px;
  }
  .wrapper-layanan1 .content button {
    font-size: 18px;
    padding: 14px 24px;
  }
  .wrapper-layanan1 .content button img{
    width: 24px;
  }
}
@media screen and (max-width: 420px) {
  .wrapper-layanan1 {
    gap: 1.5rem;
  }
  
  .wrapper-layanan1 .content {
    gap: 1rem;
    font-size: 16px;
    padding: 0 1rem;
  }
  
  .wrapper-layanan1 .content .title {
    font-size: 20px;
  }
  .wrapper-layanan1 .content .desc {
    font-size: 14px;
  }
  .wrapper-layanan1 .content button {
    font-size: 16px;
    padding: 12px 24px;
  }
  .wrapper-layanan1 .content button img{
    width: 18px;
  }
}

/* divider2 */
.wrapper-divider2 {
  width: 100%;
  /* height: 513px; */
  padding: 16rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.wrapper-divider2 .bg-divider {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  transform: rotateX(180deg) rotateY(180deg);
  z-index: -1;
}

@media screen and (max-width: 950px) {
  .wrapper-divider2{
    margin-top: -3rem;
  }
  .wrapper-divider2 .bg-divider {
    height: 80%;
  }
}

/* unique selling point */
.wrapper-usp {
  position: relative;
  /* width: 100%; */
  padding: 3rem 5rem;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.wrapper-usp .cloud-usp {
  position: absolute;
  object-position: center;
  z-index: -2;
}

@media (prefers-reduced-motion: no-preference) {
  .cloud-animation3 {
    animation: cloudAnim3 2.5s 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }
}

@keyframes cloudAnim3 {
  from {
    margin-left: 2000px;
  }
  to {
    margin-left: 0;
  }
}

.wrapper-usp .quote {
  padding: 0 0.5rem 0 0;
}

.wrapper-usp .usp-section {
  padding-top: 2.5rem;
}

.wrapper-usp .header .title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  max-width: 500px;
}
.wrapper-usp .header .title span {
  color: #25dd4d;
}
.wrapper-usp .header p {
  font-size: 18px;
  margin-bottom: 2.5rem;
}

.wrapper-usp .content {
  display: flex;
}
.wrapper-usp .content .title {
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 1.25rem;
}
.wrapper-usp .content .desc {
  color: #7c8087;
  max-width: 280px;
}

.wrapper-usp .lapangan .image {
  display: flex;
  gap: 2rem;
}
.wrapper-usp .lapangan .icon {
  width: fit-content;
  height: fit-content;
  box-shadow: 0 32px 54px rgba(255, 171, 36, 0.2);
  margin-bottom: 2.25rem;
}
.wrapper-usp .lapangan .arrow {
  width: fit-content;
  height: fit-content;
  padding: 3rem 2rem 0 0;
}

.wrapper-usp .market .image {
  display: flex;
  gap: 1.5rem;
  padding-top: 4.85rem;
}
.wrapper-usp .market .icon {
  width: fit-content;
  height: fit-content;
  box-shadow: 0 32px 54px rgba(52, 191, 224, 0.2);
  margin-bottom: 2.25rem;
}
.wrapper-usp .market .arrow {
  width: fit-content;
  height: fit-content;
  padding: 2rem 1.5rem 0.25rem 0;
}

.wrapper-usp .mudah .image {
  display: flex;
  gap: 1.5rem;
  padding-top: 9rem;
}
.wrapper-usp .mudah .icon {
  width: fit-content;
  height: fit-content;
  box-shadow: 0 32px 54px rgba(37, 221, 77, 0.2);
  margin-bottom: 2.25rem;
}

@media screen and (max-width: 1200px) {
  .wrapper-usp{
    padding-bottom: 2rem;
  }
  .wrapper-usp .arrow{
    display: none;
  }
  .wrapper-usp .content{
    gap: 2.9rem;
  }
}
@media screen and (max-width: 1100px) {
  .wrapper-usp .quote{
    display: none;
  }
  .wrapper-usp .header .title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
    margin: auto;
    max-width: max-content;
  }
  .wrapper-usp .header p {
    text-align: center;
    margin: 0 auto 2.5rem;
  }
  .wrapper-usp .content{
    gap: 1.5rem;
  }
  .wrapper-usp .arrow{
    display: none;
  }
  .wrapper-usp .lapangan, .wrapper-usp .mudah, .wrapper-usp .market{
    background-color: white;
    /* border: 1px solid black; */
    box-shadow: 0px 0px  10px rgba(201, 201, 201, 0.438);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 30px;
  }
  .wrapper-usp .mudah .image {
    padding-top: 0;
  }
  .wrapper-usp .market .image {
    padding-top: 0;
  }
  .wrapper-usp .lapangan .icon, .wrapper-usp .mudah .icon, .wrapper-usp .market .icon {
    margin-bottom: 1.5rem;
  } 
  .wrapper-usp .content .title{
    padding-bottom: 1rem;
  }
}
@media screen and (max-width: 950px) {
  .wrapper-usp{
    padding: 0 5rem 1rem;
  }
  .wrapper-usp .usp-section{
    padding-top: 0;
  }
}
@media screen and (max-width: 800px) {
  .wrapper-usp .quote{
    display: none;
  }
  .wrapper-usp .header .title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
    margin: auto;
    max-width: max-content;
  }
  .wrapper-usp .header p {
    text-align: center;
    margin: .5rem auto 2.5rem;
  }
  .wrapper-usp .content{
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .wrapper-usp .lapangan, .wrapper-usp .mudah, .wrapper-usp .market{
    padding: 2rem;
  }
  .wrapper-usp .content .desc{
    max-width: max-content;
    font-size: 18px;
  }
}
@media screen and (max-width: 600px) {
  .wrapper-usp{padding: 3rem;
  }
}
@media screen and (max-width: 400px) {
  .wrapper-usp{
    padding: 1rem;
  }
  .wrapper-usp .header .title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
    margin: auto;
    max-width: max-content;
  }
  .wrapper-usp .header p {
    text-align: center;
    margin: .5rem auto 2rem;
    font-size: 1rem;
  }
  .wrapper-usp .content{
    gap: 1rem;
  }
  .wrapper-usp .lapangan, .wrapper-usp .mudah, .wrapper-usp .market{
    padding: 1rem 1rem 2rem 1rem;
  }
  .wrapper-usp .content .title{
    font-size: 20px;
    padding-bottom: .5rem;
  }
  .wrapper-usp .content .desc{
    font-size: 16px;
  }
}

/* Layanan 2 */

.wrapper-layanan2 {
  position: relative;
  max-width: 1600px;
  margin: -30px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7.5rem;
  /* background-color: aliceblue; */
  padding: 10rem 5rem;
  overflow: hidden;
}

.wrapper-layanan2 .cloud-layanan {
  position: absolute;
  top: 0px;
  z-index: -3;
  /* animation: cloudAnim2 2.5s 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards; */
}

@media (prefers-reduced-motion: no-preference) {
  .cloud-animation3 {
    animation: cloudAnim3 2.5s 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }
}

@keyframes cloudAnim3 {
  from {
    margin-left: -1400px;
  }
  to {
    margin-left: 0;
  }
}

.wrapper-layanan2 .image {
  margin-left: -40px;
}

.wrapper-layanan2 .content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.wrapper-layanan2 .content .title {
  max-width: 530px;
  font-size: 36px;
  font-weight: 700;
}

.wrapper-layanan2 .content .desc {
  max-width: 520px;
  font-size: 20px;
}
.wrapper-layanan2 .content .desc .span {
  color: #33c042;
}

.wrapper-layanan2 .content button {
  all: unset;
  font-size: 24px;
  font-weight: 700;
  color: white;
  background-image: linear-gradient(
    to bottom right,
    #33c042,
    rgba(35, 196, 52, 0.45)
  );
  padding: 16px 42px;
  border-radius: 50px;
  cursor: pointer;
  align-self: flex-start;

  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 1350px) {
  .wrapper-layanan2{
    gap: 4rem;
  }
  .wrapper-layanan2 .content .title {
    font-size: 32px;
  }
  .wrapper-layanan2 .content .desc {
    font-size: 18px;
  }
}
@media screen and (max-width: 1200px) {
  .wrapper-layanan2{
    gap: 4rem;
  }
  .wrapper-layanan2 .content .title {
    font-size: 26px;
  }
  .wrapper-layanan2 .content .desc {
    font-size: 16px;
  }
  .wrapper-layanan2 .content button {
    font-size: 18px;
  }
  .wrapper-layanan2 .content button img{
    width: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .wrapper-layanan2{
    flex-direction: column-reverse;
  }
  .wrapper-layanan2 .content {
    text-align: center;
  }
  .wrapper-layanan2 .content .title {
    font-size: 36px;
    max-width: max-content;
  }
  .wrapper-layanan2 .content .desc {
    font-size: 20px;
    max-width: max-content;
  }
  .wrapper-layanan2 .content button {
    font-size: 20px;
    align-self: center;
  }
  .wrapper-layanan2 .content button img{
    width: 24px;
  }
}
@media screen and (max-width: 700px) {
  .wrapper-layanan2 {
    gap: 3rem;
  }
  .wrapper-layanan2 .content .title {
    font-size: 24px;
    max-width: max-content;
  }
  .wrapper-layanan2 .content .desc {
    font-size: 16px;
    max-width: max-content;
  }
  .wrapper-layanan2 .content button {
    font-size: 18px;
    align-self: center;
  }
  .wrapper-layanan2 .content button img{
    width: 20px;
  }
}
@media screen and (max-width: 600px) {
  .wrapper-layanan2 {
    padding: 8rem 3rem;
    gap: 2rem;
  }
  .wrapper-layanan2 .image img{
    width: 100%;
  }
  .wrapper-layanan2 .content {
    gap: 1rem;
  }
  .wrapper-layanan2 .content .title {
    font-size: 22px;
    max-width: max-content;
  }
  .wrapper-layanan2 .content .desc {
    font-size: 15px;
    max-width: max-content;
  }
  .wrapper-layanan2 .content button {
    font-size: 18px;
    align-self: center;
  }
  .wrapper-layanan2 .content button img{
    width: 20px;
  }
  
}
@media screen and (max-width: 400px) {
  .wrapper-layanan2 {
    padding: 8rem 1rem;
  }
  .wrapper-layanan2 .content {
    gap: 1rem;
  }
  .wrapper-layanan2 .content .title {
    font-size: 20px;
    max-width: max-content;
  }
  .wrapper-layanan2 .content .desc {
    font-size: 14px;
    max-width: max-content;
  }
  .wrapper-layanan2 .content button {
    font-size: 16px;
    align-self: center;
  }
  .wrapper-layanan2 .content button img{
    width: 18px;
  }
}
/* Layanan 2 End */

/* testiemonial start */
.wrapper-testie {
  position: relative;
  width: 100%;
  height: 200hv;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper-testie .title-testie {
  font-size: 36px;
  align-items: center;
  margin-bottom: 24px;
  text-align: center;
  max-width: 500px;
  padding: 0 5rem;
}

.wrapper-testie .sub-title {
  font-size: 20px;
  text-align: center;
  margin-bottom: 80px;
  max-width: 800px;
  padding: 0 5rem;
}

.wrapper-testie .swiper {
  width: 100%;
  /* width: 90%;
  max-width: 1400px; */
}

.wrapper-testie.swiper-wrapper {
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.wrapper-testie .card {
  width: 20em;
  height: 90%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
  padding: 2em 1em;

  display: flex;
  align-items: center;
  flex-direction: column;

  margin: 0 2em;
}

.wrapper-testie .swiper-slide:not(.swiper-slide-active) {
  filter: blur(1px);
}

.wrapper-testie .card__image {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid #25dd4d;
  padding: 3px;
  margin-bottom: 2em;
}

.wrapper-testie .card__image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.wrapper-testie .card__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.wrapper-testie .card__title {
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: 0.2em;
  margin-bottom: 8px;
}

.wrapper-testie .card__name {
  color: #808080;
}

.wrapper-testie .card__text {
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

@media screen and (max-width: 700px) {
  .wrapper-testie .title-testie {
    font-size: 28px;
  }
  
  .wrapper-testie .sub-title {
    font-size: 18px;
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 600px) {
  .wrapper-testie .title-testie {
    font-size: 22px;
    padding: 0 3rem;
  }
  
  .wrapper-testie .sub-title {
    font-size: 16px;
    padding: 0 3rem;
  }
}
@media screen and (max-width: 400px) {
  .wrapper-testie .title-testie {
    font-size: 20px;
    padding: 0 1rem;
    margin-bottom: 16px;
  }
  
  .wrapper-testie .sub-title {
    font-size: 14px;
    padding: 0 1rem;
    margin-bottom: 30px;
  }
}

/* testiemonial end */

/* Start Contact Us  */
.wrapper-contactus {
  /* min-height: 100vh; */
  padding: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-contactus .contact-page {
  min-height: max-content;
  width: 100%;
  max-width: 1400px;
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.wrapper-contactus h2 {
  width: 100%;
  margin-bottom: 2rem;
  color: black;
  font-size: 36px;
}

.wrapper-contactus .contact-info,
.contact-form {
  flex: 1;
}

.wrapper-contactus .item {
  margin-bottom: 24px;
  font-size: 16px;
  color: #322;
  padding-right: 5rem;
}

.wrapper-contactus .contact-form {
  flex-wrap: wrap;
  justify-content: space-between;
}

.wrapper-contactus .input-box {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.wrapper-contactus .textb {
  width: 95%;
  max-height: 400px;
  resize: vertical;
  padding: 12px;
  color: #000;
  margin-bottom: 20px;
  border-color: #b3b2b2;
  border-radius: 10px;
}

.wrapper-contactus textarea {
  width: 95%;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  padding: 12px;
  color: #000;
  margin-bottom: 20px;
  border-color: #b3b2b2;
  border-radius: 10px;
}

.wrapper-contactus .btn {
  width: 100%;
  height: 40px;
  margin-left: auto;
  background-color: #33c042;
  border: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid #33c042;
  transition: 0.3s linear;
}

.wrapper-contactus .btn:hover {
  background-color: transparent;
  color: #33c042;
}

@media screen and (max-width: 980px) {
  .contact-page {
    max-width: 800px;
  }
  h2 {
    font-size: 40px;
    margin-bottom: 40px;
  }

  .contact-info,
  .contact-form {
    flex: 100%;
    margin-bottom: 30px;
  }
  .textb {
    width: 100%;
  }
  .wrapper-contactus .item{
    padding-right: 0;
    margin-bottom: 0;
    text-align: center;
  }
}
@media screen and (max-width: 680px) {
  .wrapper-contactus h2 {
    font-size: 32px;
    text-align: center;
  }
  .wrapper-contactus .item{
    max-width: 660px;
    font-size: 16px;
  }
  .wrapper-contactus .item img{
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .wrapper-contactus{
    padding: 5rem 0 0rem;
  }
  .wrapper-contactus .contact-page{
    padding: 50px 1.5rem 50px 1rem;
  }
  .wrapper-contactus h2 {
    font-size: 22px;
    margin-bottom: 16px;
  }
  .wrapper-contactus .item{
    font-size: 14px;
  }
}

/* End Conatct US */

/* start footer */

footer {
  width: 100%;
  padding: 50px 0px;
  background-image: url("../img/wavefooter.svg");
  background-size: cover;
}

.container__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
}

.box__footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.box__footer .logo img {
  width: 180px;
}

.box__footer .terms {
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: #000;
  font-size: 18px;
}

.box__footer h2 {
  margin-bottom: 10px;
  color: #000;
  font-weight: 700;
}

.box__footer a {
  margin-top: 10px;
  color: #000;
  font-weight: 600;
  text-decoration: none;
}

.box__footer a:hover {
  opacity: 0.8;
  color: #25dd4d;
}

.box__footer a .fab {
  font-size: 20px;
}

.box__footer hr {
  width: 70%;
  border: none;
  height: 2px;
  background-color: #00dbd0;
}

.footer-col {
  /* width: 25%; */
  padding: 0 30px;
  margin-top: 38px;
}

.footer-col .title-medsos {
  margin-bottom: 10px;
}

.footer-col .hr-footer {
  width: 30%;
  border: none;
  height: 1px;
  background-color: #00dbd0;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #000;
  text-decoration: none;
  font-weight: 300;
  color: #000;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #25dd4d;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: black;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
  margin-top: 20px;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #25dd4d;
}

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
/* end footer */
